TaskAppMaui8/TaskAppMaui8/Pages/MainTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskAppMaui8.Pages.MainTaskPage"
             Title="NewPage1"
             BackgroundColor="White">

    <VerticalStackLayout Padding="15" Spacing="5">
        <Label Text="My Tasks" TextColor="DarkBlue" FontSize="25" FontAttributes="Bold"/>
        <Label Text="CATAGORIES" TextColor="Gray" FontSize="15"/>

        <Grid Margin="20" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Frame Grid.Column="0">
                <VerticalStackLayout>
                    <Label Text="2 Tasks" FontSize="12" TextColor="Gray"/>
                    <Label Text="Tutorials" FontSize="18" TextColor="Black" FontAttributes="Bold"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Grid.Column="1">
                <VerticalStackLayout>
                    <Label Text="2 Tasks" FontSize="12" TextColor="Gray"/>
                    <Label Text="Shopping" FontSize="18" TextColor="Black" FontAttributes="Bold"/>
                </VerticalStackLayout>
            </Frame>
        </Grid>
        <Label Text="PENDING TASKS" TextColor="Gray" FontSize="15"/>
            <Frame>
                <ScrollView Orientation="Vertical">
                    <ListView x:Name="TaskListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsCompleted}" VerticalOptions="Center" />
                                        <Label Text="{Binding Name}" VerticalOptions="Center" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </Frame>
            <StackLayout Orientation="Vertical">
                <Button x:Name="Adding" Clicked="Adding_Clicked"
                        Text="+" 
                        CornerRadius="20"
                        WidthRequest="60"
                        HeightRequest="60"
                        VerticalOptions="End"    
                        HorizontalOptions="End"
                />
            </StackLayout>
    </VerticalStackLayout>
</ContentPage>
