TaskAppMaui8/TaskAppMaui8/Pages/MainTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskAppMaui8.Pages.MainTaskPage"
             Title="TASK APP"
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="5">




            <!--This is for the different Categories and Types-->
            <Label Text="TYPES" TextColor="DarkBlue" FontSize="25" FontAttributes="Bold"/>
            <Grid Margin="20" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ScrollView >
                    <Frame Grid.Column="0" >
                        <VerticalStackLayout >
                            <Label Text="Tutorials" FontSize="18" TextColor="Black" FontAttributes="Bold"/>

                            <Label Text="Shopping" FontSize="18" TextColor="Black" FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Frame>
                </ScrollView>
 
            </Grid>

            <!--Button Layout/Options-->
            <StackLayout Padding="0,0,0,30">
                <Button x:Name="Adding" Clicked="Adding_Clicked" Text="Add Type and Task"/>
            </StackLayout>

            <!--This is for the Check Boxes For the tasks-->
            <Label Text="PENDING TASKS" TextColor="Gray" FontSize="20"/>
            <StackLayout Orientation="Vertical">
                
                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                        <CheckBox VerticalOptions="CenterAndExpand"/>
                        <Label Text="Items" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                    </StackLayout>
                
                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                        <CheckBox VerticalOptions="CenterAndExpand"/>
                        <Label Text="Items 2" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                    </StackLayout>
                
                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                        <CheckBox VerticalOptions="CenterAndExpand"/>
                        <Label Text="Items 3" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                    </StackLayout>
                
                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                        <CheckBox VerticalOptions="CenterAndExpand"/>
                        <Label Text="Items 4" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </StackLayout>


            
            

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
